inherit gnome2

NAME="paman"
VERSION=0.9.4
RELEASE=2
CATEGORY="Audio"
SUMMARY="PulseAudio Manager"
DESCRIPTION="PulseAudio Manager (paman) is a simple GTK+ frontend for the
PulseAudio sound server. With paman you may browser most of PulseAudio's
internals. There is support for changing volume of sinks and sink outputs.
You are able to play samples from the sample cache."
HOMEPAGE="http://0pointer.de/lennart/projects/paman"
SRC_URI="${HOMEPAGE}/${NAME}-${VERSION}.tar.gz"

# required by latest glibmm
CXXFLAGS+=" -std=gnu++11"
